<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Release</Configuration>
    <ClassLibraryOutputDirectory>bin/$(Configuration)</ClassLibraryOutputDirectory>
    <NUnitPath>packages/NUnit.Runners.2.6.1/tools</NUnitPath>
    <MSBuildCommunityTasksPath>.</MSBuildCommunityTasksPath>
  </PropertyGroup>

  <!-- Import the MSBuild Tasks -->
  <Import Project="$(MSBuildCommunityTasksPath)/Build/MSBuild.Community.Tasks.targets" />

  <Target Name="Clean">
    <Exec Condition=" ('$(OS)' != 'Windows_NT') " Command=" rm -r -f $(ClassLibraryOutputDirectory) " />
    <RemoveDir Directories="$(ClassLibraryOutputDirectory)" Condition="Exists('$(ClassLibraryOutputDirectory)')" />
  </Target>

  <Target Name="Build" DependsOnTargets="Clean">
    <MSBuild
      Projects="Code2Xml.sln"
      Targets="Build"
      Properties="Configuration=$(Configuration);TrackFileAccess=false" />
  </Target>
 
  <Target Name="Test" DependsOnTargets="Build">
    <CreateItem Include="$(ClassLibraryOutputDirectory)/*.Tests.dll">
      <Output TaskParameter="Include" ItemName="TestAssembly" />
    </CreateItem>
    <NUnit Assemblies="@(TestAssembly)" ToolPath="$(NUnitPath)" />
  </Target>
</Project>
