<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Code2Xml.Languages/JavaScript.Tests/JavaScriptCodeToXmlTest.cs">
    <Files>
      <File FileName="Code2Xml.Core/Antlr/AntlrNodeGenerator.cs" Line="12" Column="44" />
      <File FileName="Code2Xml.Languages/CSharp/CodeToXmls/CSharpCodeToXml.cs" Line="22" Column="7" />
      <File FileName="Code2Xml.Languages/C/CodeToXmls/CCodeToXml.cs" Line="22" Column="7" />
      <File FileName="Code2Xml.Languages/JavaScript.Tests/JavaScriptCodeToXmlTest.cs" Line="29" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>