T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
CHARSTRING=4
COMMENT=5
EXP=6
EscapeSequence=7
FLOAT=8
HEX=9
HexDigit=10
INT=11
LINE_COMMENT=12
LONGSTRING=13
NAME=14
NEWLINE=15
NORMALSTRING=16
OctalEscape=17
UnicodeEscape=18
WS=19
'#'=20
'%'=21
'('=22
')'=23
'*'=24
'+'=25
','=26
'-'=27
'.'=28
'..'=29
'...'=30
'/'=31
':'=32
';'=33
'<'=34
'<='=35
'='=36
'=='=37
'>'=38
'>='=39
'['=40
']'=41
'^'=42
'and'=43
'break'=44
'do'=45
'else'=46
'elseif'=47
'end'=48
'false'=49
'for'=50
'function'=51
'if'=52
'in'=53
'local'=54
'nil'=55
'not'=56
'or'=57
'repeat'=58
'return'=59
'then'=60
'true'=61
'until'=62
'while'=63
'{'=64
'}'=65
'~='=66
