T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__130=130
T__131=131
T__132=132
T__133=133
T__134=134
T__135=135
T__136=136
T__137=137
T__138=138
T__139=139
T__140=140
T__141=141
T__142=142
T__143=143
T__144=144
T__145=145
T__146=146
T__147=147
T__148=148
T__149=149
T__150=150
T__151=151
T__152=152
T__153=153
T__154=154
T__155=155
T__156=156
T__157=157
T__158=158
T__159=159
T__160=160
T__161=161
T__162=162
T__163=163
T__164=164
T__165=165
T__166=166
T__167=167
T__168=168
T__169=169
T__170=170
T__171=171
T__172=172
T__173=173
T__174=174
T__175=175
T__176=176
T__177=177
T__178=178
T__179=179
T__180=180
T__181=181
T__182=182
T__183=183
T__184=184
T__185=185
T__186=186
T__187=187
T__188=188
T__189=189
T__190=190
T__191=191
T__192=192
T__193=193
T__194=194
T__195=195
T__196=196
T__197=197
T__198=198
T__199=199
T__200=200
T__201=201
T__202=202
COMMENT=4
Character_literal=5
DECIMAL_DIGIT=6
DEFINE=7
DEFINE_TOKEN=8
DOC_LINE_COMMENT=9
DOT=10
Decimal_digits=11
Decimal_integer_literal=12
ELIF=13
ELSE_TOKEN=14
ENDIF=15
ENDIF_TOKEN=16
ENUM=17
EscapeSequence=18
Exponent_part=19
FALSE=20
GT=21
GooBall=22
GooBallIdentifier=23
HEX_DIGIT=24
HEX_DIGITS=25
Hex_number=26
IDENTIFIER=27
IF=28
IF_TOKEN=29
INTEGER_TYPE_SUFFIX=30
IdentifierPart=31
IdentifierStart=32
LINE_COMMENT=33
MINUS=34
NULL=35
NUMBER=36
PP_AND_EXPRESSION=37
PP_CONDITIONAL=38
PP_EQUALITY_EXPRESSION=39
PP_EXPRESSION=40
PP_OR_EXPRESSION=41
PP_PRIMARY_EXPRESSION=42
PP_UNARY_EXPRESSION=43
PREPROCESSOR_DIRECTIVE=44
PTR=45
Pragma=46
RPAREN=47
Real_literal=48
Real_type_suffix=49
SEMI=50
STRINGLITERAL=51
Sign=52
TRUE=53
TS=54
UNDEF=55
UNDEF_TOKEN=56
USING=57
Verbatim_string_literal=58
Verbatim_string_literal_character=59
WS=60
'!'=61
'!='=62
'%'=63
'%='=64
'&&'=65
'&'=66
'&='=67
'('=68
')'=47
'*'=69
'*='=70
'+'=71
'++'=72
'+='=73
','=74
'-'=34
'--'=75
'-='=76
'->'=45
'.'=10
'/'=77
'/='=78
':'=79
'::'=80
';'=50
'<'=81
'<<'=82
'<<='=83
'<='=84
'='=85
'=='=86
'=>'=87
'>'=21
'>='=88
'?'=89
'??'=90
'['=91
']'=92
'^'=93
'^='=94
'__arglist'=95
'abstract'=96
'add'=97
'alias'=98
'as'=99
'ascending'=100
'assembly'=101
'base'=102
'bool'=103
'break'=104
'by'=105
'byte'=106
'case'=107
'catch'=108
'char'=109
'checked'=110
'class'=111
'const'=112
'continue'=113
'decimal'=114
'default'=115
'delegate'=116
'descending'=117
'do'=118
'double'=119
'dynamic'=120
'else'=121
'enum'=17
'equals'=122
'event'=123
'explicit'=124
'extern'=125
'false'=20
'field'=126
'finally'=127
'fixed'=128
'float'=129
'for'=130
'foreach'=131
'from'=132
'get'=133
'goto'=134
'group'=135
'if'=28
'implicit'=136
'in'=137
'int'=138
'interface'=139
'internal'=140
'into'=141
'is'=142
'join'=143
'let'=144
'lock'=145
'long'=146
'method'=147
'module'=148
'namespace'=149
'new'=150
'null'=35
'object'=151
'on'=152
'operator'=153
'orderby'=154
'out'=155
'override'=156
'param'=157
'params'=158
'partial'=159
'pragma'=160
'private'=161
'property'=162
'protected'=163
'public'=164
'readonly'=165
'ref'=166
'remove'=167
'return'=168
'sbyte'=169
'sealed'=170
'select'=171
'set'=172
'short'=173
'sizeof'=174
'stackalloc'=175
'static'=176
'string'=177
'struct'=178
'switch'=179
'this'=180
'throw'=181
'true'=53
'try'=182
'type'=183
'typeof'=184
'uint'=185
'ulong'=186
'unchecked'=187
'unsafe'=188
'ushort'=189
'using'=57
'var'=190
'virtual'=191
'void'=192
'volatile'=193
'where'=194
'while'=195
'yield'=196
'{'=197
'|'=198
'|='=199
'||'=200
'}'=201
'~'=202
