T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
CHARACTER_LITERAL=4
COMMENT=5
DECIMAL_LITERAL=6
EscapeSequence=7
Exponent=8
FLOATING_POINT_LITERAL=9
FloatTypeSuffix=10
HEX_LITERAL=11
HexDigit=12
IDENTIFIER=13
IntegerTypeSuffix=14
LETTER=15
LINE_COMMAND=16
LINE_COMMENT=17
OCTAL_LITERAL=18
OctalEscape=19
STRING_LITERAL=20
UnicodeEscape=21
WS=22
'!'=23
'!='=24
'%'=25
'%='=26
'&&'=27
'&'=28
'&='=29
'('=30
')'=31
'*'=32
'*='=33
'+'=34
'++'=35
'+='=36
','=37
'-'=38
'--'=39
'-='=40
'->'=41
'.'=42
'...'=43
'/'=44
'/='=45
':'=46
';'=47
'<'=48
'<<'=49
'<<='=50
'<='=51
'='=52
'=='=53
'>'=54
'>='=55
'>>'=56
'>>='=57
'?'=58
'['=59
']'=60
'^'=61
'^='=62
'__alignof__'=63
'__attribute__'=64
'__builtin_offsetof'=65
'__builtin_va_arg'=66
'__builtin_va_list'=67
'__extension__'=68
'__inline'=69
'__inline__'=70
'__restrict__'=71
'auto'=72
'break'=73
'case'=74
'char'=75
'const'=76
'continue'=77
'default'=78
'do'=79
'double'=80
'else'=81
'enum'=82
'extern'=83
'float'=84
'for'=85
'goto'=86
'if'=87
'inline'=88
'int'=89
'long'=90
'register'=91
'restrict'=92
'return'=93
'short'=94
'signed'=95
'sizeof'=96
'static'=97
'struct'=98
'switch'=99
'typedef'=100
'typeof'=101
'union'=102
'unsigned'=103
'void'=104
'volatile'=105
'while'=106
'{'=107
'|'=108
'|='=109
'||'=110
'}'=111
'~'=112
